jdbc.url=jdbc:mysql://localhost:3306/my_ik_word?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.user=root
jdbc.password=123456
# 更新词库的语句
jdbc.reload.sql=select word from hot_words
# 更新停用词的语句
jdbc.reload.stopword.sql=select stop_word as word from hot_stop_words
# 隔多少时间去更新一次
jdbc.reload.interval=1000
